<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>jacob b - creative design & branding </title>
    <meta name="description" content="jacob bresolin is a Toronto-based brand and graphic designer who helps businesses, startups, and creators build thoughtful and visually impactful identities.">

    <title>jacobb.studio</title>
    
    <link rel="icon" type="image/png" href="assets/images/32pxfav.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

       <div class="topani">
    <img src="./assets/images/bracelet.gif" alt="Bracelet">
</div>

    <main>

        <!-- Logo -->
        <div class="logo">
            <img src="assets/images/title.png" alt="jacobb.studio">
        </div>


        <!-- Bunny -->
        <div class="icon">
    <img src="./assets/images/bunny.gif" alt="Bunny">
</div>


        <!-- Links -->
        <nav class="links">
            <p>
                <a href="contact.html">inquiry form.</a>
                <a href="mailto:jacob.uxdesign@gmail.com">email.</a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener">instagram.</a>
                <a href="https://www.threads.net/" target="_blank" rel="noopener">threads.</a>
                <a href="https://www.tiktok.com/" target="_blank" rel="noopener">tik tok.</a>
                <a href="https://www.pinterest.ca/" target="_blank" rel="noopener">pinterest.</a>
            </p>
        </nav>
        

    </main>

</body>
</html>
